spring.profiles.active=dev

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#// other spring datasource properties
#spring.datasource.url= jdbc:mysql://localhost:3306/eventosapp
#spring.datasource.username= root
#spring.datasource.password=Xmlk8294x

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#createspring.datasource.url=jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Xmlk8294x
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#BD_URL = "jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC";